{
    "display_name": "Hands-Free Voice",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "Flaxify",
    "version": "2.8.2",
    "homePage": "https://github.com/Flaxify/ST-Hands-Free-Voice"
}
